<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ForecastCell" customModule="Weather_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-gz-x75">
                        <rect key="frame" x="42.5" y="10" width="75" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="92q-0g-Mse"/>
                            <constraint firstAttribute="height" constant="45" id="deV-EE-nEy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-DX-ixZ">
                        <rect key="frame" x="32" y="68" width="33" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.21574974059999999" green="0.65465956930000002" blue="0.97058385609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind 12 м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ih-si-YXK">
                        <rect key="frame" x="127.5" y="72.5" width="78.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation 0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-UW-YLn">
                        <rect key="frame" x="127.5" y="51.5" width="105.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... 20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbo-Lw-2Df">
                        <rect key="frame" x="65" y="68" width="52.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-8R-0yv">
                        <rect key="frame" x="127.5" y="10" width="52.5" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1Ih-si-YXK" firstAttribute="top" secondItem="sEw-UW-YLn" secondAttribute="bottom" constant="4" id="0MB-Ah-B0g"/>
                <constraint firstItem="oHu-gz-x75" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-45" id="9bN-IF-86r"/>
                <constraint firstItem="zbo-Lw-2Df" firstAttribute="trailing" secondItem="oHu-gz-x75" secondAttribute="trailing" id="G3a-07-XMT"/>
                <constraint firstItem="zbo-Lw-2Df" firstAttribute="centerY" secondItem="i9L-DX-ixZ" secondAttribute="centerY" id="Rhf-VK-t1G"/>
                <constraint firstItem="1Ih-si-YXK" firstAttribute="centerY" secondItem="i9L-DX-ixZ" secondAttribute="centerY" constant="1" id="Rhl-eW-CJX"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ih-si-YXK" secondAttribute="trailing" constant="6" id="UWg-bU-Nx5"/>
                <constraint firstItem="zbo-Lw-2Df" firstAttribute="leading" secondItem="i9L-DX-ixZ" secondAttribute="trailing" id="Ug2-0S-9eR"/>
                <constraint firstItem="1Ih-si-YXK" firstAttribute="leading" secondItem="e1e-8R-0yv" secondAttribute="leading" id="hrt-Y8-azz"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEw-UW-YLn" secondAttribute="trailing" constant="6" id="ktw-Kv-pYt"/>
                <constraint firstItem="sEw-UW-YLn" firstAttribute="leading" secondItem="e1e-8R-0yv" secondAttribute="leading" id="l0v-Qv-t92"/>
                <constraint firstItem="1Ih-si-YXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zbo-Lw-2Df" secondAttribute="trailing" constant="2" id="pnh-at-UDZ"/>
                <constraint firstItem="e1e-8R-0yv" firstAttribute="top" secondItem="oHu-gz-x75" secondAttribute="top" id="r1e-t9-zbw"/>
                <constraint firstItem="oHu-gz-x75" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="rXs-o8-LgJ"/>
                <constraint firstItem="i9L-DX-ixZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="uRg-yl-4ur"/>
                <constraint firstAttribute="bottom" secondItem="i9L-DX-ixZ" secondAttribute="bottom" constant="8" id="v0M-VE-6kw"/>
                <constraint firstItem="e1e-8R-0yv" firstAttribute="leading" secondItem="oHu-gz-x75" secondAttribute="trailing" constant="10" id="yr4-yT-EzW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="ivConditions" destination="oHu-gz-x75" id="uae-VW-RpT"/>
                <outlet property="lbDay" destination="e1e-8R-0yv" id="4h4-Bu-5ZE"/>
                <outlet property="lbMaxTemperature" destination="zbo-Lw-2Df" id="rYy-Yf-PLx"/>
                <outlet property="lbMinTemperature" destination="i9L-DX-ixZ" id="URi-AP-3Cl"/>
                <outlet property="lbPrecipitation" destination="sEw-UW-YLn" id="oMo-RI-VVN"/>
                <outlet property="lbWindSpeed" destination="1Ih-si-YXK" id="W5S-Kr-2Mf"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </collectionViewCell>
    </objects>
</document>
